# RxJavaStarter

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/johnohue/currencyconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnohue/currencyconvert/: MyApplication.kt
app/src/main/java/com/johnohue/currencyconvert/core/network/: CurrencyService.kt
app/src/main/java/com/johnohue/currencyconvert/core/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/johnohue/currencyconvert/di/: ActivityModule.kt  ApiServiceModule.kt  ApplicationComponent.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/johnohue/currencyconvert/foundation/: ActivityExt.kt  BaseViewModel.kt  MainActivity.kt  ViewExt.kt
app/src/main/java/com/johnohue/currencyconvert/list/: BaseSchedulerProvider.kt  BindingAdapters.kt  CurrencyExchangeAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  LoadingCallback.kt  LoadingStatus.kt
app/src/main/java/com/johnohue/currencyconvert/models/: BaseCurrency.kt  CurrencyRates.kt  CurrencyRatesResponse.kt
app/src/main/java/com/johnohue/currencyconvert/utils/: ApplicationConfigurationUtils.kt  MiscUtils.kt  TextWatcherImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  item_currency_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/johnohue/currencyconvert/: ExampleUnitTest.kt
app/src/test/java/com/johnohue/currencyconvert/list/: CurrencyListRepositoryTest.kt  CurrencyListViewModelTest.kt
app/src/test/java/com/johnohue/currencyconvert/utils/: CurrencyRateValueConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
