apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.johnohue.currencyconvert"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_ENDPOINT", "\"https://hiring.revolut.codes/api/android/\""
            minifyEnabled false

        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_ENDPOINT", "\"https://hiring.revolut.codes/api/android/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:' + versions.appCompat
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:' + versions.androidxMaterial
    implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs



    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //Network
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.squareup.retrofit2:retrofit-mock:'  + versions.retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha01"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:' + versions.dagger
    implementation 'com.google.dagger:dagger:' + versions.dagger
    compileOnly 'org.glassfish:javax.annotation:' + versions.glassfish
    implementation "com.google.dagger:dagger-android-support:" + versions.dagger
    kapt "com.google.dagger:dagger-android-processor:" + versions.dagger

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView

    //Picasso
    implementation 'com.squareup.picasso:picasso:' + versions.picasso

    //MocKk
    testImplementation "io.mockk:mockk:1.9.3"

    androidTestImplementation('io.mockk:mockk-android:1.9.3') { exclude module: 'objenesis' }
    androidTestImplementation 'org.objenesis:objenesis:2.6'


    //test
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test:runner:' + versions.uiTests
    androidTestImplementation 'androidx.test:rules:' + versions.uiTests
    testImplementation 'junit:junit:' + versions.junit
    testImplementation "org.mockito:mockito-core:" + versions.mockitoVersion
    testImplementation 'androidx.arch.core:core-testing:' + versions.coreTestingVersion
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + versions.coroutinesTest
    testImplementation "com.google.truth:truth:1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + versions.navigation
    implementation 'android.arch.navigation:navigation-ui-ktx:' + versions.navigation
}
